apiVersion: v1
kind: ReplicationController
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ReplicationController","metadata":{"annotations":{},"name":"myrc1","namespace":"default"},"spec":{"replicas":5,"selector":{"app":"web"},"template":{"metadata":{"labels":{"app":"web"},"name":"mypod1"},"spec":{"containers":[{"image":"vimal13/apache-webserver-php","name":"myc1"}]}}}}
  creationTimestamp: "2021-05-23T03:42:04Z"
  generation: 1
  labels:
    app: web
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubectl.kubernetes.io/last-applied-configuration: {}
        f:labels:
          .: {}
          f:app: {}
      f:spec:
        f:replicas: {}
        f:selector:
          .: {}
          f:app: {}
        f:template:
          .: {}
          f:metadata:
            .: {}
            f:creationTimestamp: {}
            f:labels:
              .: {}
              f:app: {}
            f:name: {}
          f:spec:
            .: {}
            f:containers:
              .: {}
              k:{"name":"myc1"}:
                .: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
    manager: kubectl-client-side-apply
    operation: Update
    time: "2021-05-23T03:42:04Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    time: "2021-05-25T02:37:27Z"
  name: myrc1
  namespace: default
  resourceVersion: "83015"
  uid: 6c5e28f0-66e8-4078-979a-5a969eb09a1f
spec:
  replicas: 5
  selector:
    app: web
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: web
      name: mypod1
    spec:
      containers:
      - image: vimal13/apache-webserver-php
        imagePullPolicy: Always
        name: myc1
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 5
  fullyLabeledReplicas: 5
  observedGeneration: 1
  readyReplicas: 5
  replicas: 5
